# Software-Design

./: README.md  assign1.txt  build.gradle
Mastermind/test/game/: MastermindTest.java
assign1/Mastermind/src/game/: Mastermind.java
assign1/Mastermind/src/ui/: MastermindGUI.java
assign2/: assign2.txt  build.gradle
assign2/Unscramble/src/game/: SpellCheckerService.java  UnscrambleGame.java
assign2/Unscramble/src/ui/: UnscrambleGUI.java
assign2/Unscramble/test/game/: SpellCheckerTest.java  UnscrambleGameTest.java
assign2/gradle/wrapper/: gradle-wrapper.properties
assign3/: build.gradle
assign3/Fibonacci/src/fibonacci/: FibonacciComputation.java  FibonacciIterativeSolution.java  FibonacciMemorizationSolution.java  FibonacciRecursiveSolution.java
assign3/Fibonacci/test/fibonacci/: FibonacciComputationTest.java  FibonacciIterativeSolutionTest.java  FibonacciMemorizationPerformanceTest.java  FibonacciMemorizationSolutionTest.java  FibonacciRecursiveSolutionTest.java
assign4/: assign4.txt  build.gradle
assign4/Converters/src/converters/: Converter.java  ConverterFactory.java  LetterBlocker.java  LowerCaseConverter.java  Multiplier.java  Processor.java  UpperCaseConverter.java
assign4/Converters/src/ui/: ConverterUI.java
assign4/Converters/test/converters/: ConverterFactoryTest.java  ConverterTest.java  KLowerCaseBlockerTest.java  LowerCaseConverterTest.java  MultiplierTest.java  ProcessorTest.java  UpperCaseConverterTest.java  ZLowerCaseBlockerTest.java  ZUpperCaseBlockerTest.java
assign4/inputs/: blocks.txt
assign4/test_integration/: blocks1.txt  blocks2.txt  run.sh
