buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
                      
sourceCompatibility = 1.8

dependencies {       
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
  testCompile 'junit:junit:4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version:'2.+'
}

repositories {
  mavenCentral()
}                
  
compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

compileTestJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}


sourceSets.main.java.srcDirs = ['Fibonacci/src']
sourceSets.test.java.srcDirs = ['Fibonacci/test']

project.afterEvaluate {
    def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

    jacoco {
        toolVersion = "0.7.9"
        applyTo junitPlatformTestTask
    }

    project.task(type: JacocoReport, "junitPlatformJacocoReport",
      {
        sourceDirectories = files("./Fibonacci/src")
        classDirectories = fileTree(dir: './build/classes/java/main/fibonacci',
		      excludes: ['**/ui/*.class'])
        executionData junitPlatformTestTask
      })
}
           
task(runui, dependsOn: 'classes', type: JavaExec) {
 
  classpath = sourceSets.main.runtimeClasspath

}                                                         


defaultTasks 'clean', 'test', 'junitPlatformJacocoReport'

